spring.application.name=spring-boot-keyclock


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/url_api_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# KEYCLOAK CONFIG
spring.security.filter.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/brahim-spring-boot-realm-dev
spring.security.filter.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/brahim-spring-boot-realm-dev/protocol/openid-connect/certs


logging.level.org.keycloak=DEBUG